<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BOX MODEL</title>
</head>
<style>

    div{
        height: 200px;
        width: 300px;
    }

    p{
        margin: 10px;
    }

    h1{
        margin-top: 70px;
        margin-left: 35px;
    }

    h2{
        margin-top: 170px;
        margin-left: 170px;
    }

    #first{
        background-color: aquamarine;
        border: 5px solid black;
        padding: 20px;
        margin-left: 308px;
    }

    #second{
        background-color: cornflowerblue;
        border: 5px solid cyan;

    }

    #third{
        background-color: darkred;
        border: 5px solid yellowgreen;
        margin-left: 308px;
    }

</style>
<body>
    <div id="first">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus minima debitis quibusdam quaerat reprehenderit voluptate rerum iure nesciunt incidunt laudantium. Possimus dignissimos earum commodi ipsum rem necessitatibus? Minus, doloribus, officia delectus non reprehenderit dolorum eaque hic cumque nesciunt quae excepturi.</p>
    </div>

    <div id="second">
        <h1>THIS IS HEAD</h1>
    </div>

    <div id="third">
        <!-- I will be shifting this h2 at bottom right using margin top and left -->
        <h2>THIS IS H2</h2>
    </div>
</body>
</html>