*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    height: 600px;
    border: 2px solid red;
    display: grid;
    /* 1) Gap */
    row-gap: 20px;
    column-gap: 5px;
    /* 2) Grid template column */
    /* grid-template-columns: 200px 200px 200px; */
    /* 3) Grid template rows */
    /* grid-template-rows: 200px 80px; */
    /* justify-content: center; */
    /* align-content: center; */
    /* align-items: center; */
    /* grid-template-area */
    grid-template-areas: "hdr hdr hdr hdr"
                         "sbr main main main"
                         "sbr main main main"
                         "ftr ftr ftr ftr";
}

.box{
    border: 2px solid green;
    padding: 12px;
}

#box-1{
    background-color: bisque;
    /* justify-self: center;
    align-self: start; */
    /* grid-column-start: 1;
    grid-column-end: 3; */
    /* grid-column: 1/4; */
    /* grid-row: 1/4; */
    /* grid-area: 1/1/3/4; */
    grid-area: hdr;
}

#box-2{
    grid-area: sbr;
}

#box-3{
    grid-area: main;
}

#box-4{
    grid-area: ftr; 
}